# Harley

./: Harley.sln  LICENSE  README.ES.md  README.TR.md  README.md
Harley/: Harley.cs  Harley.csproj
src/: Harley.sln
src/Harley/: Harley.cs  Harley.csproj
src/Harley/Enum/Transition/: FormTypes.cs  RunTypes.cs  Types.cs
src/Harley/Native/: WinAPI.cs
src/Harley/Transition/Form/: Animate.cs
src/Harley/Util/Transition/: Manager.cs
src/Harley_CR/: Form1.Designer.cs  Form1.cs  Harley_CR.csproj  Program.cs
src/Harley_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
