<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>-->
    <!--<TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
    <Version>1.0.0.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Harley</Title>
    <PackageId>Harley</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <Summary>Best with various WinForm transitions.</Summary>
    <Description>$(Summary)
.NET WinForm Transition Library - $(PackageId)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Minor changes have been made.
Changes are detailed at https://github.com/Taiizor/Harley/releases</PackageReleaseNotes>
    <PackageTags>Harley Taiizor Soferity Vegalya C# CSharp VBC VB VisualBasic DotNET .NET NET Animation Transition WinForm WinForms</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<DocumentationFile>..\$(PackageId)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>-->
    <PackageProjectUrl>https://github.com/Taiizor/Harley</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/Harley</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageIcon>HARLEY.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\HARLEY.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ICO.ico" />
    <Resource Include="Resources\HARLEY.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>